/*
 * Copyright (C) 2019 PPA-Core.
 * Copyright (C) 2011-2012 Project SkyFire <http://www.projectskyfire.org/>
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by the
 * Free Software Foundation; either version 3 of the License, or (at your
 * option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
 * more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program. If not, see <http://www.gnu.org/licenses/>.
 */

#ifndef DEF_GILNEAS_H
#define DEF_GILNEAS_H


enum Events
{
    EVENT_ACTIVE_OBJECT_CD = 101,
    EVENT_ANIMATION_START,
    EVENT_ANIMATION_STOP,
    EVENT_ANIMATION_SUBJECT,
    EVENT_ATTACK_PART_00,
    EVENT_ATTACK_PART_01,
    EVENT_ATTACK_PART_02,
    EVENT_ATTACK_PART_03,
    EVENT_ATTACK_PART_04,
    EVENT_ATTACK_PART_05,
    EVENT_ATTACK_PART_06,
    EVENT_ATTACK_PART_07,
    EVENT_ATTACK_PART_08,
    EVENT_ATTACK_PART_09,
    EVENT_ATTACK_SPELL,
    EVENT_BALLON_MESSAGE,
    EVENT_BEGIN_FLYING,
    EVENT_BEGIN_LANDING,
    EVENT_CAST_BOULDER,
    EVENT_CAST_COOLDOWN,
    EVENT_CAST_COOLDOWN_01,
    EVENT_CAST_COOLDOWN_02,
    EVENT_CAST_COOLDOWN_03,
    EVENT_CAST_COOLDOWN_04,
    EVENT_CHANGE_PHASE,
    EVENT_CAST_PLAYER,
    EVENT_CAST_SPELL_00,
    EVENT_CAST_SPELL_01,
    EVENT_CHECK_ARRIVEL_PLAYER,
    EVENT_CHECK_ATTACK,
    EVENT_CHECK_AURA,
    EVENT_CHECK_BOAT,
    EVENT_CHECK_FIGHT,
    EVENT_CHECK_FIRE,
    EVENT_CHECK_FOLLOWING,
    EVENT_CHECK_FOR_CREATURE,
    EVENT_CHECK_FOR_PLAYER,
    EVENT_CHECK_PLAYER,
    EVENT_CHECK_PLAYER_NEAR,
    EVENT_CHECK_POSITION,
    EVENT_CHECK_START_PARTY,
    EVENT_CHECK_TIMEOUT,
    EVENT_CLEAR_INVITE,
    EVENT_COMBAT_STOP,
    EVENT_COOLDOWN_00,
    EVENT_COOLDOWN_01,
    EVENT_COOLDOWN_PLAYER_NEAR,
    EVENT_CREATE_WARRIER,
    EVENT_DELIVER_PACKET,
    EVENT_DESPAWN_PART_00,
    EVENT_DESPAWN_PART_01,
    EVENT_DESPAWN_PART_02,
    EVENT_DESPAWN_PART_03,
    EVENT_DESPAWN_PART_04,
    EVENT_EARTHQUAKE,
    EVENT_ENTER_CAR,
    EVENT_ENTER_VEHICLE,
    EVENT_EXIT_CAR,
    EVENT_EXIT_VEHICLE,
    EVENT_EXPLOSION,
    EVENT_FIGHT_PART_00,
    EVENT_FIGHT_PART_01,
    EVENT_FIGHT_PART_02,
    EVENT_FIGHT_PART_03,
    EVENT_FIND_TARGET,
    EVENT_FINISH,
    EVENT_GIVE_UP,
    EVENT_INIT_TARGET,
    EVENT_INIT_PLAYER,
    EVENT_INIT_VIDEO,
    EVENT_INIT_MOUNT,
    EVENT_INVISIBLE_OBJECT,
    EVENT_KILL_TARGET,
    EVENT_MASTER_RESET,
    EVENT_MELEE_ATTACK,
    EVENT_MOVE_ATTACK,
    EVENT_MOVE_HOME,
    EVENT_MOVE_PART0,
    EVENT_MOVE_PART1,
    EVENT_MOVE_PART2,
    EVENT_MOVE_PART3,
    EVENT_MOVE_PART4,
    EVENT_MOVE_PART5,
    EVENT_MOVE_PART6,
    EVENT_MOVE_PART7,
    EVENT_MOVEMENT_DELAY,
    EVENT_MOVEMENT_PAUSE,
    EVENT_MOVEMENT_START,
    EVENT_MOVEMENT_STOP,
    EVENT_MUSIC_PERIODIC,
    EVENT_SET_ORIENTATION,
    EVENT_PACKET_EXPLODE,
    EVENT_PERIODIC_CHEERING,
    EVENT_PARTY_COOLDOWN,
    EVENT_PHASE_UPDATE_00,
    EVENT_PLAY_COOLDOWN,
    EVENT_PLAY_PERIODIC_SOUND,
    EVENT_PLAY_PERIODIC_EMOTE,
    EVENT_PLAY_SOUND1,
    EVENT_PLAY_SOUND2,
    EVENT_PLAYING,
    EVENT_PLAYER_ENTER_VEHICLE,
    EVENT_PLAYER_EXIT,
    EVENT_PLAYER_LANDING,
    EVENT_PLAYER_LAUNCH,
    EVENT_RANDOM_EMOTE,
    EVENT_RANDOM_CAST,
    EVENT_RESET_TARGET,
    EVENT_RESTART,
    EVENT_RUN_AWAY,
    EVENT_SAY_ATTACK,
    EVENT_SAY_HAVE_UNDERSTAND,
    EVENT_SAY_OUTCH,
    EVENT_SAY_THANKS,
    EVENT_SET_ACTIVE_TO_TRUE,
    EVENT_SET_ACTIVE_TO_FALSE,
    EVENT_SHOOT,
    EVENT_SHOOT_ON_DUMMY,
    EVENT_SHOW_FIGHT,
    EVENT_SPAWN_OBJECT,
    EVENT_SPELLCAST,
    EVENT_START_ANIM,
    EVENT_START_ANIM_01,
    EVENT_START_ANIM_02,
    EVENT_START_ANIM_03,
    EVENT_START_ANIM_04,
    EVENT_START_ANIM_05,
    EVENT_START_ANIM_06,
    EVENT_START_ANIM_07,
    EVENT_START_ANIM_08,
    EVENT_START_ANIM_09,
    EVENT_START_ANIMATION_PACKET,
    EVENT_START_FIGHT,
    EVENT_START_FLY,
    EVENT_START_FLYING,
    EVENT_START_FOLLOW,
    EVENT_START_FOLLOWING,
    EVENT_START_MOVEMENT,
    EVENT_START_MOVIE,
    EVENT_START_PARTY,
    EVENT_START_PLAY,
    EVENT_START_PLAY_GAME,
    EVENT_START_RESCUE_LIVE,
    EVENT_START_SPELL_01,
    EVENT_START_SPELL_02,
    EVENT_START_SPELL_03,
    EVENT_START_SPELL_04,
    EVENT_START_SPELL_05,
    EVENT_START_TALK,
    EVENT_START_TELEPORT,
    EVENT_START_VIDEO,
    EVENT_START_WALK,
    EVENT_START_WAYPOINTS,
    EVENT_START_WAYPOINTS_01,
    EVENT_START_WAYPOINTS_02,
    EVENT_START_WAYPOINTS_03,
    EVENT_START_WAYPOINTS_04,
    EVENT_START_WAYPOINTS_05,
    EVENT_START_WAYPOINTS_06,
    EVENT_STOP_WAYPOINTS,
    EVENT_SUMMON_DEATHWING,
    EVENT_TALK,
    EVENT_TALK_COOLDOWN,
    EVENT_TALK_PART_00,
    EVENT_TALK_PART_01,
    EVENT_TALK_PART_02,
    EVENT_TALK_PART_03,
    EVENT_TALK_PART_04,
    EVENT_TALK_PART_05,
    EVENT_TALK_PART_06,
    EVENT_TALK_PART_07,
    EVENT_TALK_PART_08,
    EVENT_TALK_PART_09,
    EVENT_TALK_PART_10,
    EVENT_TALK_PART_11,
    EVENT_TALK_PART_12,
    EVENT_TALK_PART_13,
    EVENT_TALK_PART_14,
    EVENT_TALK_PART_15,
    EVENT_TALK_PART_16,
    EVENT_TALK_PART_17,
    EVENT_TALK_PART_18,
    EVENT_TALK_PART_19,
    EVENT_TALK_PART_20,
    EVENT_TALK_PART_21,
    EVENT_TALK_PART_22,
    EVENT_TALK_PART_23,
    EVENT_TALK_PART_24,
    EVENT_TALK_PART_25,
    EVENT_TALK_PERIODIC,
    EVENT_TALK_START,
    EVENT_TORCH_COOLDOWN,
    EVENT_TRIGGER_TRAP,
    EVENT_TELEPORT_00,
    EVENT_TELEPORT_01,
    EVENT_WAIT_FOR_NEW_SPEED,
    EVENT_WAIT_TO_MOVE,
    EVENT_WAIT_FOR_ACTION_00,
    EVENT_WAIT_FOR_ACTION_01,
    EVENT_WAIT_FOR_ACTION_02,
    EVENT_WAIT_FOR_ACTION_03,
    EVENT_WAIT_FOR_ACTION_04,
    EVENT_START_WALK_01,
    EVENT_START_WALK_02,
    EVENT_START_WALK_03,
    EVENT_START_WALK_04,
    EVENT_START_WALK_05,
    EVENT_START_WALK_06,
    EVENT_START_WALK_07,
    EVENT_START_WALK_08,
    EVENT_START_WALK_09,
    EVENT_WE_ARE_KILLED,
    EVENT_CHECK_NEAR_GREYMANE,

    ACTION_DELIVER_PACKET,
    ACTION_ENTER_CAR,
    ACTION_ERASE,
    ACTION_FOLLOW,
    ACTION_INSERT,
    ACTION_IS_PLAYER_NEAR,
    ACTION_MASTER_KILLED,
    ACTION_RESET_00,
    ACTION_RESET_01,
    ACTION_RESET_02,
    ACTION_RESET_03,
    ACTION_RUN_AWAY,
    ACTION_SIZE_OF_LIST,
    ACTION_START_ANIM_01,
    ACTION_START_ANIM_02,
    ACTION_START_ANIM_03,
    ACTION_START_ANIM_04,
    ACTION_START_ANIM_05,
    ACTION_START_ANIM_06,
    ACTION_START_ANIM_07,
    ACTION_START_ANIM_08,
    ACTION_START_ANIM_09,
    ACTION_START_HELP_PLAYER,
    ACTION_START_RESCUE_LIVE,
    ACTION_START_TALK,
    ACTION_START_WALK,
    ACTION_START_WALK_01,
    ACTION_START_WALK_02,
    ACTION_START_WALK_03,
    ACTION_START_WALK_04,
    ACTION_STOP_HELP_PLAYER,
    ACTION_TEST,
    ACTION_WALK_TO_HOME_POSITION,

    DATA_GET_EVENTID,
    DATA_GUARD_INDEX,

    PLAYER_GUID = 99991,
    PASSENGER_GUID = 99998,
};

#endif
